# spring-security-jwt

./: pom.xml
src/main/java/com/cos/jwt/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/cos/jwt/config/: CorsConfig.java  FilterConfig.java  SecurityConfig.java
src/main/java/com/cos/jwt/controller/: RestAPIController.java
src/main/java/com/cos/jwt/filter/: MyFilter1.java  MyFilter2.java  MyFilter3.java
src/main/java/com/cos/jwt/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/com/cos/jwt/model/: User.java
src/main/java/com/cos/jwt/repository/: UserRepository.java
src/main/resources/: memo.txt
